# Пример для запуска проекта (использовать docker-compose.yml)
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ECHO=True

# Пример для запуска тестов (использовать docker-compose-dev.yml)
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=True