# Пример для запуска проекта (использовать docker-compose.yml)
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password
ALLOWED_HOSTS=127.0.0.1,localhost,nginx,backend
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ECHO=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ваш-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ваш-client-secret
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=id-приложения
FIREBASE_PRIVATE_KEY_ID=id-секретного-ключа
FIREBASE_PRIVATE_KEY=секретный-ключ
FIREBASE_CLIENT_EMAIL=email-сервиса
FIREBASE_CLIENT_ID=client-id-сервиса
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=маршрут-для-подключения-к-firebase-приложению
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=Admin
DJANGO_SUPERUSER_PASSWORD=StrongPassword12345
AUTO_CREATE_DEFAULT_SUPERUSER=True
MANY_SUPERUSERS=False

# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=StrongPassword
## Server Settings
GF_SERVER_DOMAIN=localhost
GF_SERVER_PROTOCOL=http
GF_SERVER_ROOT_URL=${GF_SERVER_PROTOCOL}://${GF_SERVER_DOMAIN}/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_ENFORCE_DOMAIN=false
## Security Settings
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SECURE=false
GF_SECURITY_COOKIE_SAMESITE=lax  # lax, strict, or none
## CORS Settings
GF_CORS_ALLOW_CREDENTIALS=false
GF_CORS_ALLOW_ORIGINS=http://localhost,http://127.0.0.1
GF_CORS_ALLOW_HEADERS=accept,authorization,content-type,origin
GF_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
## User Management
GF_USERS_ALLOW_SIGN_UP=false

# Пример для запуска тестов (использовать docker-compose-dev.yml)
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ваш-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ваш-client-secret
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=id-приложения
FIREBASE_PRIVATE_KEY_ID=id-секретного-ключа
FIREBASE_PRIVATE_KEY=секретный-ключ
FIREBASE_CLIENT_EMAIL=email-сервиса
FIREBASE_CLIENT_ID=client-id-сервиса
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=маршрут-для-подключения-к-firebase-приложению
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=Admin
DJANGO_SUPERUSER_PASSWORD=StrongPassword12345
AUTO_CREATE_DEFAULT_SUPERUSER=True
MANY_SUPERUSERS=False

# Пример для запуска на сервере в production (использовать docker-compose.production.yml)
DEBUG=False
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password # сгенерировать случайный ключ длинной более 50 символов
ALLOWED_HOSTS=127.0.0.1,localhost,nginx,backend # добавить ip и доменное имя сервера
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ECHO=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ваш-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ваш-client-secret
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=id-приложения
FIREBASE_PRIVATE_KEY_ID=id-секретного-ключа
FIREBASE_PRIVATE_KEY=секретный-ключ
FIREBASE_CLIENT_EMAIL=email-сервиса
FIREBASE_CLIENT_ID=client-id-сервиса
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=маршрут-для-подключения-к-firebase-приложению
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=Admin
DJANGO_SUPERUSER_PASSWORD=StrongPassword12345
AUTO_CREATE_DEFAULT_SUPERUSER=True
MANY_SUPERUSERS=False

# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=StrongPassword
## Server Settings
GF_SERVER_DOMAIN=  # добавить домен
GF_SERVER_PROTOCOL=https
GF_SERVER_ROOT_URL=${GF_SERVER_PROTOCOL}://${GF_SERVER_DOMAIN}/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_ENFORCE_DOMAIN=true
## Security Settings
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SECURE=true
GF_SECURITY_COOKIE_SAMESITE=lax  # lax, strict, or none
## CORS Settings
GF_CORS_ALLOW_CREDENTIALS=false
GF_CORS_ALLOW_ORIGINS=http://localhost,http://127.0.0.1  # добавить адрес с доменом и с ip
GF_CORS_ALLOW_HEADERS=accept,authorization,content-type,origin
GF_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
## User Management
GF_USERS_ALLOW_SIGN_UP=false