# Пример для запуска проекта (использовать docker-compose.yml)
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ECHO=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ваш-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ваш-client-secret
FCM_SERVICE_ACCOUNT_PATH=fcm_credentials #docker volume name
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

# FIREBASE credentials example
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-firebase-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Пример для запуска тестов (использовать docker-compose-dev.yml)
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ваш-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ваш-client-secret
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

# FIREBASE credentials example
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-firebase-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Пример для запуска на сервере в production (использовать docker-compose.production.yml)
DEBUG=False
PYTHONUNBUFFERED=1
SECRET_KEY=strong_password # сгенерировать случайный ключ длинной более 50 символов
ALLOWED_HOSTS=127.0.0.1,localhost # добавить ip и доменное имя сервера
POSTGRES_DB=volleybolley_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ECHO=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ваш-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ваш-client-secret
FCM_SERVICE_ACCOUNT_PATH=firebase/
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

# FIREBASE credentials example
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-firebase-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com